@import '/src/Components/Utilities/utilities';

.projects {
    width: 100%;
    min-height: 1000px;

    &-container {
        width: 100%;
        max-width: 1100px;
        margin: auto;
        min-height: inherit;

        .section-intro {
            width: 100%;
            min-height: 220px;
            background-color: $peach;
            border-radius: 15px;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 20px;
            box-sizing: border-box;

            .three-circle-pattern {
                position: absolute;
                right: 0;
                bottom: 0;
            }

            h1 {
                margin: 0;
                font-size: 3em;
            }

            p {
                width: 100%;
                max-width: 400px;
                text-align: center;
            }

        }

        .project-card-section {
            width: 100%;
            min-height: 400px;
            margin: 100px 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }


    }

}

@media screen and (max-width: 1200px) {
    .projects {
    
        &-container {
            padding: 0 20px;
            box-sizing: border-box;
        }
    
    }
}
@media screen and (max-width: 1024px) {
    .projects {
    
        &-container {

            .section-intro {
                min-height: 240px;
    
                h1 {
                    font-size: 2em;
                }
    
            }

            .project-card-section {
                grid-template-columns: repeat(2, 1fr);
            }

        }
    
    }
}

@media screen and (max-width: 768px) {
    .projects {
    
        &-container {

            .project-card-section {
                grid-template-columns: repeat(1, 1fr);
            }

        }
    
    }
}